{
  "ApplePay": {
    "DefaultLanguage": "en-GB",
    "StoreName": "Getzpay",
    "UseCertificateStore": true,
    "MerchantCertificate": "",
    "MerchantCertificateFileName": "",
    "MerchantCertificatePassword": "",
    "MerchantCertificateThumbprint": "f236df7e612219e74476ea39a3f7fbedabf0de77",
    "UsePolyfill": false,
    "UseTypeScript": false
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
